extension=php_mysqli.dll
extension=php_pdo_sqlite.dll
pdo_mysql.default_socket=/tmp/mysql.sock
mysql.default_socket=/tmp/mysql.sock
mysqli.default_socket=/tmp/mysql.sock
max_execution_time = 1800
max_input_time = -1
post_max_size = 100M
upload_max_filesize = 90M
memory_limit = 1500M
upload_tmp_dir= /tmp
